### ISSUE TITLE
segmentation fault in dbms_sql.dbms_sql_execute

### ISSUE THREAD

**Issue by kav23alex** [orafce/orafce#254]
Hello! when executing the code, I get segmentation fault.

orafce(master) 
postgresql (REL_16_STABLE)

reproduce:
create extension orafce;

create table foo(c numeric);
do $$
declare
  c int;
  ca numeric[];
begin
  c := dbms_sql.open_cursor();
  call dbms_sql.parse(c, 'insert into foo values(:c)');
  call dbms_sql.bind_array(c, 'c', ca);
  raise notice 'inserted rows %d', dbms_sql.execute(c);
end;
$$;

Core was generated by `postgres: postgres testdb [local] DO   '.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x0000aaaac6e3e3e4 in datumCopy (value=9187201950435737471, typByVal=false, typLen=-1) at datum.c:144
#1  0x0000aaaac6c9d324 in eval_const_expressions_mutator (node=0xaaaaf1d70398, context=0xfffff67673d8) at clauses.c:2484
#2  0x0000aaaac6bd9454 in expression_tree_mutator_impl (node=0xaaaaf1d70348, mutator=0xaaaac6c9d154 <eval_const_expressions_mutator>, context=0xfffff67673d8) at nodeFuncs.c:3302
#3  0x0000aaaac6c9f544 in eval_const_expressions_mutator (node=0xaaaaf1d70348, context=0xfffff67673d8) at clauses.c:3689
#4  0x0000aaaac6bd9734 in expression_tree_mutator_impl (node=0xaaaaf1d702f8, mutator=0xaaaac6c9d154 <eval_const_expressions_mutator>, context=0xfffff67673d8) at nodeFuncs.c:3389
#5  0x0000aaaac6c9f544 in eval_const_expressions_mutator (node=0xaaaaf1d702f8, context=0xfffff67673d8) at clauses.c:3689
#6  0x0000aaaac6c9cee0 in eval_const_expressions (root=0xaaaaf1d704f0, node=0xaaaaf1d702f8) at clauses.c:2249
#7  0x0000aaaac6c75094 in preprocess_expression (root=0xaaaaf1d704f0, expr=0xaaaaf1d702f8, kind=1) at planner.c:1144
#8  0x0000aaaac6c74648 in subquery_planner (glob=0xaaaaf1d703e0, parse=0xaaaaf1d6fec8, parent_root=0x0, hasRecursion=false, tuple_fraction=0) at planner.c:811
#9  0x0000aaaac6c7389c in standard_planner (parse=0xaaaaf1d6fec8, query_string=0xaaaaf1d8b378 "insert into foo values($1)", cursorOptions=0, boundParams=0xaaaaf1d6fde8) at planner.c:413
#10 0x0000aaaac6c73644 in planner (parse=0xaaaaf1d6fec8, query_string=0xaaaaf1d8b378 "insert into foo values($1)", cursorOptions=0, boundParams=0xaaaaf1d6fde8) at planner.c:281
#11 0x0000aaaac6dc95e4 in pg_plan_query (querytree=0xaaaaf1d6fec8, query_string=0xaaaaf1d8b378 "insert into foo values($1)", cursorOptions=0, boundParams=0xaaaaf1d6fde8) at postgres.c:904
#12 0x0000aaaac6dc9740 in pg_plan_queries (querytrees=0xaaaaf1d6fe78, query_string=0xaaaaf1d8b378 "insert into foo values($1)", cursorOptions=0, boundParams=0xaaaaf1d6fde8) at postgres.c:996
#13 0x0000aaaac6f950fc in BuildCachedPlan (plansource=0xaaaaf1d8aee8, qlist=0xaaaaf1d6fe78, boundParams=0xaaaaf1d6fde8, queryEnv=0x0) at plancache.c:939
#14 0x0000aaaac6f95848 in GetCachedPlan (plansource=0xaaaaf1d8aee8, boundParams=0xaaaaf1d6fde8, owner=0xaaaaf1c9df90, queryEnv=0x0) at plancache.c:1221
#15 0x0000aaaac6b7d564 in _SPI_execute_plan (plan=0xaaaaf1d8bf28, options=0xfffff6767a00, snapshot=0x0, crosscheck_snapshot=0x0, fire_triggers=true) at spi.c:2555
#16 0x0000aaaac6b7a158 in SPI_execute_plan (plan=0xaaaaf1d8bf28, Values=0xaaaaf1d6bdc8, Nulls=0xaaaaf1d6bde0 "\177~\177\177\177\177\177\177\b", read_only=false, tcount=0) at spi.c:692
#17 0x0000ffff9a876d9c in execute (c=0xffff9a89bcf0 <cursors>) at dbms_sql.c:1285
#18 0x0000ffff9a876e3c in dbms_sql_execute (fcinfo=0xaaaaf1d8d2f8) at dbms_sql.c:1313
#19 0x0000aaaac6b0a390 in ExecInterpExpr (state=0xaaaaf1d8ce08, econtext=0xaaaaf1d8cb38, isnull=0xfffff6767fff) at execExprInterp.c:734
#20 0x0000aaaac6b0c440 in ExecInterpExprStillValid (state=0xaaaaf1d8ce08, econtext=0xaaaaf1d8cb38, isNull=0xfffff6767fff) at execExprInterp.c:1870
#21 0x0000ffff9a9f29f4 in ExecEvalExpr (state=0xaaaaf1d8ce08, econtext=0xaaaaf1d8cb38, isNull=0xfffff6767fff) at ../../../../src/include/executor/executor.h:336
#22 0x0000ffff9a9fd9a4 in exec_eval_simple_expr (estate=0xfffff67683b0, expr=0xaaaaf1d60dc8, result=0xfffff6767f98, isNull=0xfffff6767fff, rettype=0xfffff6768004, rettypmod=0xfffff6768000)
    at pl_exec.c:6214
#23 0x0000ffff9a9fcc74 in exec_eval_expr (estate=0xfffff67683b0, expr=0xaaaaf1d60dc8, isNull=0xfffff6767fff, rettype=0xfffff6768004, rettypmod=0xfffff6768000) at pl_exec.c:5702
#24 0x0000ffff9a9f917c in exec_stmt_raise (estate=0xfffff67683b0, stmt=0xaaaaf1d60d10) at pl_exec.c:3800
#25 0x0000ffff9a9f5984 in exec_stmts (estate=0xfffff67683b0, stmts=0xaaaaf1d7fb00) at pl_exec.c:2083
#26 0x0000ffff9a9f5600 in exec_stmt_block (estate=0xfffff67683b0, block=0xaaaaf1d60ed8) at pl_exec.c:1942
#27 0x0000ffff9a9f4f14 in exec_toplevel_block (estate=0xfffff67683b0, block=0xaaaaf1d60ed8) at pl_exec.c:1633
#28 0x0000ffff9a9f2f28 in plpgsql_exec_function (func=0xaaaaf1d458d0, fcinfo=0xfffff6768660, simple_eval_estate=0xaaaaf1d8c928, simple_eval_resowner=0xaaaaf1c9e3d0, procedure_resowner=0xaaaaf1c9e3d0,
    atomic=false) at pl_exec.c:622
#29 0x0000ffff9aa0f74c in plpgsql_inline_handler (fcinfo=0xfffff6768750) at pl_handler.c:368
#30 0x0000aaaac6fba53c in FunctionCall1Coll (flinfo=0xfffff67687b0, collation=0, arg1=187651178437720) at fmgr.c:1110
#31 0x0000aaaac6fbb0b8 in OidFunctionCall1Coll (functionId=13543, collation=0, arg1=187651178437720) at fmgr.c:1388
#32 0x0000aaaac6a833b8 in ExecuteDoStmt (pstate=0xaaaaf1d51b48, stmt=0xaaaaf1c637d8, atomic=false) at functioncmds.c:2144
#33 0x0000aaaac6dd3618 in standard_ProcessUtility (pstmt=0xaaaaf1c63878,
    queryString=0xaaaaf1c62b48 "do $$\ndeclare\n  c int;\n  ca numeric[];\nbegin\n  c := dbms_sql.open_cursor();\n  call dbms_sql.parse(c, 'insert into foo values(:c)');\n  call dbms_sql.bind_array(c, 'c', ca);\n  raise notice 'inserted row"..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0xaaaaf1c63b38, qc=0xfffff6768cc0) at utility.c:714
#34 0x0000aaaac6dd30d4 in ProcessUtility (pstmt=0xaaaaf1c63878,
    queryString=0xaaaaf1c62b48 "do $$\ndeclare\n  c int;\n  ca numeric[];\nbegin\n  c := dbms_sql.open_cursor();\n  call dbms_sql.parse(c, 'insert into foo values(:c)');\n  call dbms_sql.bind_array(c, 'c', ca);\n  raise notice 'inserted row"..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0xaaaaf1c63b38, qc=0xfffff6768cc0) at utility.c:530
#35 0x0000aaaac6dd1aa0 in PortalRunUtility (portal=0xaaaaf1ce05f8, pstmt=0xaaaaf1c63878, isTopLevel=true, setHoldSnapshot=false, dest=0xaaaaf1c63b38, qc=0xfffff6768cc0) at pquery.c:1158
#36 0x0000aaaac6dd1d2c in PortalRunMulti (portal=0xaaaaf1ce05f8, isTopLevel=true, setHoldSnapshot=false, dest=0xaaaaf1c63b38, altdest=0xaaaaf1c63b38, qc=0xfffff6768cc0) at pquery.c:1315
#37 0x0000aaaac6dd119c in PortalRun (portal=0xaaaaf1ce05f8, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0xaaaaf1c63b38, altdest=0xaaaaf1c63b38, qc=0xfffff6768cc0) at pquery.c:791
#38 0x0000aaaac6dc9c20 in exec_simple_query (
    query_string=0xaaaaf1c62b48 "do $$\ndeclare\n  c int;\n  ca numeric[];\nbegin\n  c := dbms_sql.open_cursor();\n  call dbms_sql.parse(c, 'insert into foo values(:c)');\n  call dbms_sql.bind_array(c, 'c', ca);\n  raise notice 'inserted row"...) at postgres.c:1274
#39 0x0000aaaac6dcf120 in PostgresMain (dbname=0xaaaaf1c9a488 "testdb", username=0xaaaaf1c5e6f8 "postgres") at postgres.c:4637
#40 0x0000aaaac6ce7dbc in BackendRun (port=0xaaaaf1c8fb00) at postmaster.c:4464
#41 0x0000aaaac6ce7720 in BackendStartup (port=0xaaaaf1c8fb00) at postmaster.c:4192
#42 0x0000aaaac6ce30dc in ServerLoop () at postmaster.c:1782
#43 0x0000aaaac6ce293c in PostmasterMain (argc=3, argv=0xaaaaf1c5c6b0) at postmaster.c:1466
#44 0x0000aaaac6ba3e4c in main (argc=3, argv=0xaaaaf1c5c6b0) at main.c:198

**Comment by okbob** [comment]
should be fixed by 40ff2c78722c8d0f0f939639a137e8a3cb4c7474 please check

**Comment by okbob** [comment]
pá 2. 2. 2024 v 9:07 odesílatel kav23alex ***@***.***> napsal:

> The previous segfault is no longer reproduced, but the segfault remains in
> another place and most likely the reason is the same.
> reproduce:
>
> create extension orafce;
> do $$
> declare
> c int;
> a int[];
> begin
> c := dbms_sql.open_cursor();
> call dbms_sql.parse(c, 'select i, ''foo'' || i, i from generate_series(1,
> 2) g(i)');
> call dbms_sql.define_array(c, 1, a, 10, 1);
> call dbms_sql.column_value(c, 1, a);
> call dbms_sql.close_cursor(c);
> end;
> $$;
>

this is different issue. Looks like PostgreSQL bug

**Comment by kav23alex** [comment]
Thank you, I'm closing this issue

**Comment by okbob** [comment]
After recheck, this issue is my fault - should be fixed by commit 2096b15fbbd466be77d6c35480d53cc29699a646, please check

**Comment by kav23alex** [comment]
The previous segfault is no longer played. I found another segfault when reusing dbms_sql.bind_variable.
create extension orafce;
create table tab1(c2 numeric);
DO
$$
declare
  c integer;
  n integer;
  c2 numeric;
begin
  c := dbms_sql.open_cursor();
  call dbms_sql.parse(c, 'INSERT INTO tab1 VALUES (:bnd2)');
  call dbms_sql.bind_variable(c, 'bnd2', c2);
  call dbms_sql.bind_variable(c, 'bnd2', c2);
  n := dbms_sql.execute(c);
end
$$;

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaada6516f8 in GetMemoryChunkMethodID (pointer=0x0) at mcxt.c:196
196		header = *((const uint64 *) ((const char *) pointer - sizeof(uint64)));
(gdb) bt
#0  0x0000aaaada6516f8 in GetMemoryChunkMethodID (pointer=0x0) at mcxt.c:196
#1  0x0000aaaada653dd8 in pfree (pointer=0x0) at mcxt.c:1463
#2  0x0000ffff898f1f2c in bind_variable (fcinfo=0xffffda4d2a48) at dbms_sql.c:539
#3  0x0000ffff898f2030 in dbms_sql_bind_variable (fcinfo=0xffffda4d2a48) at dbms_sql.c:575
#4  0x0000aaaada0e3808 in ExecuteCallStmt (stmt=0xaaab18950028, params=0xaaab1893da00, atomic=false, dest=0xaaaada9ad710 <spi_printtupDR>) at functioncmds.c:2286
#5  0x0000aaaada4338f4 in standard_ProcessUtility (pstmt=0xaaab1894ff18, queryString=0xaaab1895c138 "call dbms_sql.bind_variable(c, 'bnd2', c2)", readOnlyTree=true,
    context=PROCESS_UTILITY_QUERY_NONATOMIC, params=0xaaab1893da00, queryEnv=0x0, dest=0xaaaada9ad710 <spi_printtupDR>, qc=0xffffda4d3308) at utility.c:858
#6  0x0000aaaada4330d4 in ProcessUtility (pstmt=0xaaab1895d968, queryString=0xaaab1895c138 "call dbms_sql.bind_variable(c, 'bnd2', c2)", readOnlyTree=true, context=PROCESS_UTILITY_QUERY_NONATOMIC,
    params=0xaaab1893da00, queryEnv=0x0, dest=0xaaaada9ad710 <spi_printtupDR>, qc=0xffffda4d3308) at utility.c:530
......

**Comment by okbob** [comment]
should be fixed by 8378c04206aed99ace8b5df0eb1349a4fe6700cd , please check

Thank you for testing

**Comment by kav23alex** [comment]
Thank you, it works

**Comment by okbob** [comment]
po 5. 2. 2024 v 8:20 odesílatel kav23alex ***@***.***> napsal:

> Thank you, it works
>

Thank you very much for testing and bug reporting

**Comment by kav23alex** [comment]
I found another segfault, should I re-open it or start a new one?

**Comment by okbob** [comment]
you can reopen this one

po 5. 2. 2024 v 9:20 odesílatel kav23alex ***@***.***> napsal:

**Comment by kav23alex** [comment]
reproduce: 
psql -c "create extension orafce; SET search_path TO public, oracle; SELECT '|' || oracle.lpad('あbcd'::varchar2(5), 1000, 'nonい'::varchar2(5));"

coredump

Program terminated with signal SIGSEGV, Segmentation fault.
#0  pg_utf_mblen (s=0x563dbbd05000 <error: Cannot access memory at address 0x563dbbd05000>) at wchar.c:554
554             if ((*s & 0x80) == 0)
(gdb) bt
#0  pg_utf_mblen (s=0x563dbbd05000 <error: Cannot access memory at address 0x563dbbd05000>) at wchar.c:554
#1  0x00007f857cc932f8 in orafce_lpad (fcinfo=<optimized out>) at charpad.c:160
#2  0x0000563dba8d48c9 in ExecInterpExpr (state=0x563dbbce8768, econtext=0x563dbbce8978, isnull=<optimized out>) at execExprInterp.c:758
#3  0x0000563dba9c43ee in ExecEvalExprSwitchContext (isNull=0x7ffdd39dbc94, econtext=<optimized out>, state=0x563dbbce8768) at ../../../../src/include/executor/executor.h:355
#4  evaluate_expr (expr=<optimized out>, result_type=result_type@entry=25, result_typmod=result_typmod@entry=-1, result_collation=result_collation@entry=100) at clauses.c:4975
#5  0x0000563dba9c4637 in evaluate_function (func_tuple=0x7f857cd9a6b0, context=0x7ffdd39dc0d0, funcvariadic=false, args=0x563dbbce1320, input_collid=100, result_collid=100, result_typmod=-1, result_type=25, funcid=25068) at clauses.c:4482
#6  simplify_function (funcid=25068, result_type=25, result_typmod=-1, result_collid=100, input_collid=100, args_p=0x7ffdd39dbe30, funcvariadic=false, process_args=true, allow_non_const=true, context=0x7ffdd39dc0d0) at clauses.c:4070
#7  0x0000563dba9c556d in eval_const_expressions_mutator (node=<optimized out>, context=0x7ffdd39dc0d0) at clauses.c:2569
#8  0x0000563dba94271d in expression_tree_mutator_impl (node=0x563dbbce0858, mutator=mutator@entry=0x563dba9c4e50 <eval_const_expressions_mutator>, context=context@entry=0x7ffdd39dc0d0) at nodeFuncs.c:3389
#9  0x0000563dba9c4bc8 in simplify_function (funcid=1258, result_type=25, result_typmod=-1, result_collid=100, input_collid=100, args_p=0x7ffdd39dc010, funcvariadic=false, process_args=true, allow_non_const=true, context=0x7ffdd39dc0d0)
    at clauses.c:4061
....


The following segfault is only on arm64

reproduce:
create extension orafce;
do $$
declare
  c int;
  strval varchar;
  intval int;
begin
  c := dbms_sql.open_cursor();
  call dbms_sql.parse(c, 'select ''foo'', 1');
  call dbms_sql.define_column(c, 1, strval);
  call dbms_sql.define_column(c, 2, intval);
  perform dbms_sql.execute(c);
  while dbms_sql.fetch_rows(c) > -1
  loop
    call dbms_sql.column_value(c, 1, strval);
  end loop;
  call dbms_sql.close_cursor(c);
end;
$$;

coredump
#0  0x0000aaaac08fc098 in heap_getattr (tup=0xaaaac5899798, attnum=1, tupleDesc=0xaaaac5899688, isnull=0xffffdf23de0b) at ../../../src/include/access/htup_details.h:801
801   if (attnum > (int) HeapTupleHeaderGetNatts(tup->t_data))
(gdb) bt
#0  0x0000aaaac08fc098 in heap_getattr (tup=0xaaaac5899798, attnum=1, tupleDesc=0xaaaac5899688, isnull=0xffffdf23de0b) at ../../../src/include/access/htup_details.h:801
#1  0x0000aaaac08fd994 in SPI_getbinval (tuple=<optimized out>, tupdesc=<optimized out>, fnumber=fnumber@entry=1, isnull=isnull@entry=0xffffdf23de0b) at spi.c:1262
#2  0x0000ffff7b235b80 in column_value (c=c@entry=0xffff7b259b38 <cursors>, pos=pos@entry=1, targetTypeId=1043, isnull=isnull@entry=0xffffdf23de0b, spi_transfer=spi_transfer@entry=false)
    at dbms_sql.c:1682
#3  0x0000ffff7b2382bc in dbms_sql_column_value (fcinfo=<optimized out>) at dbms_sql.c:1750
#4  0x0000aaaac084f48c in ExecuteCallStmt (stmt=stmt@entry=0xaaaac587d4a8, params=params@entry=0xaaaac5889ae0, atomic=atomic@entry=false, dest=dest@entry=0xaaaac0f0c708 <spi_printtupDR>)
    at functioncmds.c:2286
#5  0x0000aaaac0a92708 in standard_ProcessUtility (pstmt=0xaaaac587d398, queryString=0xaaaac58af550 "call dbms_sql.column_value(c, 1, strval)", readOnlyTree=<optimized out>,
    context=PROCESS_UTILITY_QUERY_NONATOMIC, params=0xaaaac5889ae0, queryEnv=0x0, dest=0xaaaac0f0c708 <spi_printtupDR>, qc=0xffffdf23e6e8) at ../../../src/include/nodes/nodes.h:193
#6  0x0000aaaac08fdfd0 in _SPI_execute_plan (plan=plan@entry=0xaaaac58ba118, options=options@entry=0xffffdf23e7c8, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0,
    fire_triggers=fire_triggers@entry=true) at spi.c:2697
....

**Comment by okbob** [comment]
should be fixed by 00dbe49b8bf26c7a1a772c6d4fdc593ada110854 please check

**Comment by kav23alex** [comment]
Found another segfault:
select * from plvlex.tokens(repeat(':', 1032), true, true);

#0  0x0000ffff884d6ab0 in filterList (qnames=true, skip_spaces=true, list=0xaaaab7c61268) at plvlex.c:132
132				bool		isdot = (IsType(nd, OTHERS) && (nd->str[0] == '.'));
(gdb) bt
#0  0x0000ffff884d6ab0 in filterList (qnames=true, skip_spaces=true, list=0xaaaab7c61268) at plvlex.c:132
#1  plvlex_tokens (fcinfo=0xaaaab7e96e98) at plvlex.c:198
#2  0x0000aaaab1923bd0 in ExecMakeTableFunctionResult (setexpr=0xaaaab7c626e0, econtext=0xaaaab7c625b0, argContext=<optimized out>, expectedDesc=0xaaaab7c84c08, randomAccess=false) at execSRF.c:235
#3  0x0000aaaab19373c8 in FunctionNext (node=0xaaaab7c623a0) at nodeFunctionscan.c:94
#4  0x0000aaaab1919984 in ExecProcNode (node=0xaaaab7c623a0) at ../../../src/include/executor/executor.h:273
#5  ExecutePlan (execute_once=<optimized out>, dest=0xaaaab7e87078, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>,
    planstate=0xaaaab7c623a0, estate=0xaaaab7c62178) at execMain.c:1670
#6  standard_ExecutorRun (queryDesc=0xaaaab7f64508, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:365
#7  0x0000aaaab1aef858 in PortalRunSelect (portal=portal@entry=0xaaaab7be6688, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0xaaaab7e87078) at pquery.c:924
#8  0x0000aaaab1af1140 in PortalRun (portal=portal@entry=0xaaaab7be6688, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0xaaaab7e87078, altdest=altdest@entry=0xaaaab7e87078, qc=qc@entry=0xffffdc1a6d70) at pquery.c:768
#9  0x0000aaaab1aeca74 in exec_simple_query (query_string=query_string@entry=0xaaaab7b68c98 "select * from plvlex.tokens(repeat(':', 1032), true, true);") at postgres.c:1274
#10 0x0000aaaab1aed900 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4637
#11 0x0000aaaab1a4cd34 in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4464
#12 BackendStartup (port=<optimized out>) at postmaster.c:4192
#13 ServerLoop () at postmaster.c:1782
#14 0x0000aaaab1a4de64 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xaaaab7b626d0) at postmaster.c:1466
#15 0x0000aaaab171a7e4 in main (argc=3, argv=0xaaaab7b626d0) at main.c:198

**Comment by kav23alex** [comment]
on the last commit the request calls the assert
SELECT plvlex.tokens('select '||repeat('-', 1350), true, true);

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000ffffa02b4aa0 in __GI_abort () at abort.c:79
#2  0x0000aaaae5588678 in ExceptionalCondition (conditionName=conditionName@entry=0xaaaae576ec18 "!HdrMaskIsExternal(chunk->hdrmask) || HdrMaskCheckMagic(chunk->hdrmask)",
    fileName=fileName@entry=0xaaaae576ebb8 "../../../../src/include/utils/memutils_memorychunk.h", lineNumber=lineNumber@entry=195) at assert.c:66
#3  0x0000aaaae55b26d0 in MemoryChunkIsExternal (chunk=<optimized out>) at ../../../../src/include/utils/memutils_memorychunk.h:195
#4  MemoryChunkIsExternal (chunk=<optimized out>, chunk=<optimized out>) at ../../../../src/include/utils/memutils_memorychunk.h:189
#5  AllocSetCheck (context=context@entry=0xaaaaf5333c90) at aset.c:1587
#6  0x0000aaaae55b282c in AllocSetDelete (context=0xaaaaf5333c90) at aset.c:613
#7  0x0000ffff949278e0 in plvlex_tokens (fcinfo=0xaaaaf53de890) at plvlex.c:276
#8  0x0000aaaae52741c4 in ExecMakeFunctionResultSet (fcache=0xaaaaf53dd900, econtext=econtext@entry=0xaaaaf53dcf00, argContext=0xaaaaf53ef610, isNull=0xaaaaf53dd890, isDone=0xaaaaf53dd8e8)
    at execSRF.c:625
#9  0x0000aaaae529fbcc in ExecProjectSRF (node=node@entry=0xaaaaf53dcdf0, continuing=continuing@entry=true) at nodeProjectSet.c:183
#10 0x0000aaaae529fcf8 in ExecProjectSet (pstate=0xaaaaf53dcdf0) at nodeProjectSet.c:69
#11 0x0000aaaae5269984 in ExecProcNode (node=0xaaaaf53dcdf0) at ../../../src/include/executor/executor.h:273
#12 ExecutePlan (execute_once=<optimized out>, dest=0xaaaaf53e63d8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>,
    planstate=0xaaaaf53dcdf0, estate=0xaaaaf53dcbc8) at execMain.c:1670
#13 standard_ExecutorRun (queryDesc=0xaaaaf53341d8, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:365
#14 0x0000aaaae543f858 in PortalRunSelect (portal=portal@entry=0xaaaaf53816a8, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0xaaaaf53e63d8) at pquery.c:924
#15 0x0000aaaae5441140 in PortalRun (portal=portal@entry=0xaaaaf53816a8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0xaaaaf53e63d8, altdest=altdest@entry=0xaaaaf53e63d8, qc=qc@entry=0xffffdbc34670) at pquery.c:768
#16 0x0000aaaae543ca74 in exec_simple_query (query_string=query_string@entry=0xaaaaf5309cd8 "SELECT plvlex.tokens('select '||repeat('-', 1350), true, true);") at postgres.c:1274
#17 0x0000aaaae543d900 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4637
#18 0x0000aaaae539cd34 in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4464
#19 BackendStartup (port=<optimized out>) at postmaster.c:4192
#20 ServerLoop () at postmaster.c:1782
#21 0x0000aaaae539de64 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xaaaaf5303710) at postmaster.c:1466
#22 0x0000aaaae506a7e4 in main (argc=3, argv=0xaaaaf5303710) at main.c:198

**Comment by okbob** [comment]
should be fixed by b901af6e1a66f780a98a8e4964506967e6b4392e please check

**Comment by kav23alex** [comment]
Thank you very much for the corrections. Everything is working. I'm closing issue

**Comment by okbob** [comment]
Thank you very much for careful testing and bugrepors



čt 8. 2. 2024 v 4:55 odesílatel kav23alex ***@***.***> napsal:
